# expense-income-tracker-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.bakalarka.persistance.MyRoomDatabase/: 1.json
app/schemas/com.example.work.persistance.local.MyRoomDatabase/: 1.json
app/src/androidTest/java/com/example/bakalarka/: LiveDataTestUtil.java
app/src/androidTest/java/com/example/work/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakalarka/: MyApplication.java
app/src/main/java/com/example/bakalarka/di/: AppContainer.java  MyViewModelFactory.java
app/src/main/java/com/example/bakalarka/models/: AccountCategoryWithAccounts.java  Converters.java
app/src/main/java/com/example/bakalarka/repositories/: AppRepository.java  DefaultRepository.java
app/src/main/java/com/example/bakalarka/trash/: TransactionCategorySubCategoriesAndTransactions.java  TransactionCategoryWithTransactions.java
app/src/main/java/com/example/bakalarka/ui/: ExpenseCategoriesFragment.java  ExpenseCategoryFragment.java  MainActivity.java
app/src/main/java/com/example/bakalarka/utils/: Constants.java
app/src/main/java/com/example/bakalarka/viewmodels/: ExpenseCategoriesOverview.java  IncomeCategoriesOverview.java
app/src/main/java/com/example/work/: MyApplication.java
app/src/main/java/com/example/work/di/: AppContainer.java  MyViewModelFactory.java  TCContentViewModelFactory.java  TCViewModelFactory.java
app/src/main/java/com/example/work/models/: AccountCategoryWithAccounts.java  Converters.java
app/src/main/java/com/example/work/repositories/: AppRepository.java  DefaultRepository.java
app/src/main/java/com/example/work/trash/: TransactionCategorySubCategoriesAndTransactions.java  TransactionCategoryWithTransactions.java
app/src/main/java/com/example/work/ui/: ExpenseCategoriesFragment.java  ExpenseCategoryFragment.java  MainActivity.java
app/src/main/java/com/example/work/utils/: Constants.java  Response.java  Status.java
app/src/main/java/com/example/work/viewmodels/: ExpenseCategoriesOverview.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  expense_categories_fragment.xml  expense_category_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bakalarka/: ExampleUnitTest.java
(+41 files in other folders)
